<!DOCTYPE html>

<html>
		<head>
				<title>Enuxa.github.io</title>
				<link href="Style.css" rel="stylesheet" type="text/css">
				<meta charset="UTF-8">
      	<script type="text/javascript" src="MathJax/MathJax.js?config=TeX-MML-AM_CHTML"></script>
				<style type="text/css">
					body {
						text-align: center;
					}
					#Mathematiques, #Informatique {
						display: inline-block;
						width: 45%;
						padding: 10pt;
						text-align: center;
					}
					#Mathematiques {
						float: left;
						border-right: solid 1pt white;
					}
					ul {
						list-style: none;
					}
					li .description {
						height: 0;
						font-size: 10pt;
						overflow: hidden;
						vertical-align: middle;
					}
					li:hover .description{
						transition-duration: 1000ms;
						transition-delay: 1000ms;
						padding-top: 10pt;
						height: 25pt;
					}
				</style>
		</head>

		<body>
			<h1>Pierre Galloway-Gervais</h1>

			<div id="Mathematiques">
				<h2>Mathématiques</h2>
				<ul>
					<li>
						<a href="Maths/Non_resolues.html">Questions ouvertes</a>
						<div class="description">
							Vous trouverez ici des problèmes mathématiques pour lesquels je n'ai pas trouvé de solution.
						</div>
					</li>
					<li>
						<a href="Maths/Times_table/index.html">Tables de multiplications</a>
						<div class="description">
							Représentation graphique des tables de multiplications de \(\mathbb{Z}/n\mathbb{Z}\).
						</div>
					</li>
					<li>
						<a href="Maths/Mandelbrot/index.html">Ensemble de Mandelbrot</a>
						<div class="description">
							Représentation graphique de l'ensemble de Mandelbrot.
						</div>
					</li>
					<li>
						<a href="Maths/Spline/index.html">Splines</a>
						<div class="description">
							Tracé d'une courbe lisse passant par des points.
						</div>
					</li>
				</ul>
			</div>

			<div id="Informatique">
				<h2>Informatique</h2>
				<ul>
						<li>
							<a href="Revisions/Revisions.html">Gestionnaire de révisions</a>
							<div class="description">
								Une application permettant d'organiser son planning de révisions.
							</div>
						</li>
						<li>
							<a href="Grammaire/Index.html">Grammar analyzer</a>
							<div class="description">
								Un analyseur de grammaires \(LL(1)\).
							</div>
						</li>
						<li>
							<a href="Informatique/4D/4D.html">Projection d'objets 4D sur un espace 3D</a>
							<div class="description">
								Voici les calculs permettant la projection en perpsective d'objets d'un espace de dimension \(n\) sur un plan.
							</div>
						</li>
				</ul>
			</div>
		</body>
</html>
